try{
s_f("sy56");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_z2a=function(a){return(a=a.exec(s_zd))?a[1]:""},s_A2a=function(){if(s_Be)return s_z2a(/Firefox\/([0-9.]+)/);if(s_qe||s_re||s_pe)return s_Yga;if(s_De)return s_me()?s_z2a(/CriOS\/([0-9.]+)/):s_z2a(/Chrome\/([0-9.]+)/);if(s_Ee&&!s_me())return s_z2a(/Version\/([0-9.]+)/);if(s_2ga||s_Ce){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_zd);if(a)return a[1]+"."+a[2]}else if(s_3ga)return(a=s_z2a(/Android\s+([0-9.]+)/))?a:s_z2a(/Version\/([0-9.]+)/);return""}(),s_Ol=function(a){return 0<=s_qd(s_A2a,a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy55");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_B2a=function(){if(s_Pga){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_zd))?a[1]:"0"}return s_ve?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_zd))?a[0].replace(/_/g,"."):"10"):s_we?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_zd))?a[1]:""):s_xe||s_ye||s_Rga?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_zd))?a[1].replace(/_/g,"."):""):""}();
var s_Pl=function(a){var b=s_Vh(a);return b&&s_C2a()?-a.scrollLeft:!b||s_Oga&&s_ze("8")||"visible"==s_Gla(a)?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_Ql=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Bh(a)||(c=s_dc(a).documentElement);if(!c)return b;if(s_se&&!s_ze(58)){var d=s_Ih(c);b+=d.left}else s_Ae(8)&&!s_Ae(9)&&(d=s_Ih(c),b-=d.left);return s_Vh(c)?c.clientWidth-(b+a.offsetWidth):b},s_Rl=function(a,b){b=Math.max(b,0);s_Vh(a)?s_C2a()?a.scrollLeft=-b:s_Oga&&s_ze("8")?
a.scrollLeft=b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b},s_C2a=function(){var a=s_Ee&&s_Ol(10),b=s_Sga&&0<=s_qd(s_B2a,10),c=s_De&&s_Ol(85);return s_se||a||b||c},s_D2a=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qr=function(){};s_Sc(s_qr);s_qr.prototype.ka=0;var s_9rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rr=function(a){s_uh.call(this);this.wa=a||s_Mf();this.Sb=s_$rb;this.Gd=null;this.Jj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Ba=this.dg=this.Bb=null;this.ff=!1};s_p(s_rr,s_uh);s_rr.prototype.Dh=s_qr.Eb();var s_$rb=null;s_rr.prototype.getId=function(){return this.Gd||(this.Gd=s_9rb(this.Dh))};s_rr.prototype.Ea=function(){return this.Cb};s_rr.prototype.Hy=function(a){return this.Cb?this.wa.Hy(a,this.Cb):null};
var s_sr=function(a){a.La||(a.La=new s_ti(a));return a.La},s_asb=function(a,b){if(a==b)throw Error("cd");if(b&&a.dg&&a.Gd&&a.dg.cC(a.Gd)&&a.dg!=b)throw Error("cd");a.dg=b;s_rr.Lc.Qaa.call(a,b)};s_=s_rr.prototype;s_.getParent=function(){return this.dg};s_.Qaa=function(a){if(this.dg&&this.dg!=a)throw Error("dd");s_rr.Lc.Qaa.call(this,a)};s_.oe=function(){return this.wa};s_.Um=function(){this.Cb=s_rg(this.wa,"DIV")};s_.render=function(a){s_bsb(this,a)};
var s_bsb=function(a,b,c){if(a.Jj)throw Error("ed");a.Cb||a.Um();b?b.insertBefore(a.Cb,c||null):a.wa.Ze().body.appendChild(a.Cb);a.dg&&!a.dg.Jj||a.mi()};s_=s_rr.prototype;s_.qg=function(a){if(this.Jj)throw Error("ed");if(a&&this.Goa(a)){this.ff=!0;var b=s_dc(a);this.wa&&this.wa.Ze()==b||(this.wa=s_Mf(a));this.Dp(a);this.mi()}else throw Error("fd");};s_.Goa=function(){return!0};s_.Dp=function(a){this.Cb=a};s_.mi=function(){this.Jj=!0;s_tr(this,function(a){!a.Jj&&a.Ea()&&a.mi()})};
s_.Rn=function(){s_tr(this,function(a){a.Jj&&a.Rn()});this.La&&this.La.removeAll();this.Jj=!1};s_.Tb=function(){this.Jj&&this.Rn();this.La&&(this.La.dispose(),delete this.La);s_tr(this,function(a){a.dispose()});!this.ff&&this.Cb&&s_9f(this.Cb);this.dg=this.Bb=this.Cb=this.Ha=this.Ba=null;s_rr.Lc.Tb.call(this)};s_.Do=function(){return this.Bb};s_.Kk=function(a,b){this.Foa(a,s_ur(this),b)};
s_.Foa=function(a,b,c){if(a.Jj&&(c||!this.Jj))throw Error("ed");if(0>b||b>s_ur(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_7c(this.Ha,a.getId(),a);s_asb(a,this);s_la(this.Ba,a,b);a.Jj&&this.Jj&&a.getParent()==this?(c=this.Lg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Um(),b=s_vr(this,b+1),s_bsb(a,
this.Lg(),b?b.Cb:null)):this.Jj&&!a.Jj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.mi()};s_.Lg=function(){return this.Cb};var s_wr=function(a){null==a.Sb&&(a.Sb=s_Vh(a.Jj?a.Cb:a.wa.Ze().body));return a.Sb},s_ur=function(a){return a.Ba?a.Ba.length:0};s_rr.prototype.cC=function(a){return this.Ha&&a?s_8c(this.Ha,a)||null:null};var s_vr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_tr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_rr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.cC(c);c&&a&&(s_6c(this.Ha,c),s_oa(this.Ba,a),b&&(a.Rn(),a.Cb&&s_9f(a.Cb)),s_asb(a,null))}if(!a)throw Error("hd");return a};var s_csb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_vr(a,0),!0);d.call(c,e)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("symw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syn1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pIc=function(a){s_uh.call(this);this.Cb=a;a=s_qe?"focusout":"blur";this.ka=s_F(this.Cb,s_qe?"focusin":"focus",this,!s_qe);this.wa=s_F(this.Cb,a,this,!s_qe)};s_p(s_pIc,s_uh);s_pIc.prototype.handleEvent=function(a){var b=new s_Bg(a.Ud);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_pIc.prototype.Tb=function(){s_pIc.Lc.Tb.call(this);s_Gg(this.ka);s_Gg(this.wa);delete this.Cb};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("synp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nr=function(a,b,c){s_uh.call(this);this.target=a;this.handle=b||a;this.Ja=c||new s_xh(NaN,NaN,NaN,NaN);this.Ba=s_dc(a);this.ka=new s_ti(this);this.Nc(this.ka);this.deltaY=this.deltaX=this.Qa=this.Oa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fa=!0;this.Ca=this.wa=!1;s_F(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.Ha=s_Dsb};s_p(s_Nr,s_uh);
var s_Dsb=s_ob.document&&s_ob.document.documentElement&&!!s_ob.document.documentElement.setCapture&&!!s_ob.document.releaseCapture,s_Esb=function(a,b){a.Ja=b||new s_xh(NaN,NaN,NaN,NaN)};s_Nr.prototype.IX=function(){return this.Fa};s_Nr.prototype.setEnabled=function(a){this.Fa=a};s_Nr.prototype.Tb=function(){s_Nr.Lc.Tb.call(this);s_Fg(this.handle,["touchstart","mousedown"],this.Sa,!1,this);this.ka.removeAll();this.Ha&&this.Ba.releaseCapture();this.handle=this.target=null};
var s_Fsb=function(a){void 0===a.Ma&&(a.Ma=s_Vh(a.target));return a.Ma};
s_Nr.prototype.Sa=function(a){var b="mousedown"==a.type;if(!this.Fa||this.wa||b&&!a.XY())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_Gsb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Ba;var c=b.documentElement,d=!this.Ha;this.ka.listen(b,["touchmove","mousemove"],this.Xa,{capture:d,passive:!1});this.ka.listen(b,["touchend","mouseup"],this.Da,d);this.Ha?(c.setCapture(!1),this.ka.listen(c,"losecapture",this.Da)):this.ka.listen(s_Zf(b),"blur",this.Da);
this.Ta&&this.ka.listen(this.Ta,"scroll",this.Mo,d);this.clientX=this.Oa=a.clientX;this.clientY=this.Qa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ca?s_Ql(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.La=s_Wf(s_Mf(this.Ba).ka)}};
s_Nr.prototype.Da=function(a,b){this.ka.removeAll();this.Ha&&this.Ba.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_Gsb("end",this,a.clientX,a.clientY,a,s_Hsb(this,this.deltaX),s_Isb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_Nr.prototype.Xa=function(a){if(this.Fa){var b=(this.Ca&&s_Fsb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Oa-this.clientX,e=this.Qa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_Gsb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_Jsb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_Gsb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_Ksb(this,a,b,c),a.preventDefault())}};var s_Jsb=function(a,b,c){var d=s_Wf(s_Mf(a.Ba).ka);b+=d.x-a.La.x;c+=d.y-a.La.y;a.La=d;a.deltaX+=b;a.deltaY+=c;return new s_Gf(s_Hsb(a,a.deltaX),s_Isb(a,a.deltaY))};s_Nr.prototype.Mo=function(a){var b=s_Jsb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_Ksb(this,a,b.x,b.y)};
var s_Ksb=function(a,b,c,d){a.rda(c,d);a.dispatchEvent(new s_Gsb("drag",a,b.clientX,b.clientY,b,c,d))},s_Hsb=function(a,b){var c=a.Ja;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_Isb=function(a,b){var c=a.Ja;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_Nr.prototype.rda=function(a,b){this.Ca&&s_Fsb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_Gsb=function(a,b,c,d,e,f,g){s_yg.call(this,a);this.clientX=c;this.clientY=d;this.Ba=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.Aa=b};s_p(s_Gsb,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syo8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ob.requestAnimationFrame;++c)s_ob.requestAnimationFrame=s_ob[b+"RequestAnimationFrame"],s_ob.cancelAnimationFrame=s_ob[b+"CancelAnimationFrame"]||s_ob[b+"CancelRequestAnimationFrame"];if(!s_ob.requestAnimationFrame){var d=0;s_ob.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ob.setTimeout(function(){e(f+g)},g)};s_ob.cancelAnimationFrame||(s_ob.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_l2c=s_qe?s_ld(s_ed('javascript:""')):s_ld(s_ed("about:blank"));s_qe?s_ld(s_ed('javascript:""')):s_ld(s_ed("javascript:undefined"));

s_g();

}catch(e){_DumpException(e)}
try{
var s_m2c=[[],[]],s_n2c=0,s_o2c=!1,s_p2c=0,s_q2c=function(){s_o2c=!1;var a=s_m2c[s_n2c],b=a.length;s_n2c=(s_n2c+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.lPc;c.CHa=!1;e.Sz&&e.Sz.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.rSc,c.CHa=!1,e.Sz&&e.Sz.apply(e.context,c.args),c.state={};a.length=0},s_r2c=function(a,b){var c=s_p2c++,d={lPc:{id:c,Sz:a.measure,context:b},rSc:{id:c,Sz:a.kc,context:b},state:{},args:void 0,CHa:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=
0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.CHa||(d.CHa=!0,s_m2c[s_n2c].push(d));s_o2c||(s_o2c=!0,window.requestAnimationFrame(s_q2c))}};s_f("syo7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_s2c=function(a){this.Fc=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("u");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_s2c)for(b=s_b(a.Fc),c=b.next();!c.done;c=b.next()){var d=s_b(c.value);c=d.next().value;d=d.next().value;this.Fc.set(c,d)}else if(a)for(b=s_b(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,this.Fc.set(c,d)};s_=s_s2c.prototype;s_.Th=function(){return this.Fc.size};s_.uj=function(){return Array.from(this.Fc.values())};
s_.Vp=function(){return Array.from(this.Fc.keys())};s_.mS=function(a){return this.uj().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Fc.size!=a.Th()?!1:this.Vp().every(function(d){return b(c.Fc.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Fc.size};s_.clear=function(){this.Fc.clear()};s_.remove=function(a){return this.Fc.delete(a)};s_.get=function(a,b){return this.Fc.has(a)?this.Fc.get(a):b};
s_.set=function(a,b){this.Fc.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Fc.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_s2c(this)};
var s_t2c=function(a,b){this.Cb=a;this.wa=b};
var s_fD=function(a,b){s_rr.call(this,b);this.xd=!!a;this.Oa=null;this.Ic=s_r2c({kc:this.xMa},this)};s_p(s_fD,s_rr);s_=s_fD.prototype;s_.l0a=null;s_.BFa=!1;s_.QH=null;s_.NB=null;s_.XQ=null;s_.k0a=!1;s_.lfa=function(){return"goog-modalpopup"};s_.yO=function(){return this.QH};s_.Um=function(){s_fD.Lc.Um.call(this);var a=this.Ea(),b=s_od(this.lfa()).split(" ");s_Ai(a,b);s_ig(a,!0);s_H(a,!1);s_u2c(this);s_v2c(this)};
var s_u2c=function(a){if(a.xd&&!a.NB){var b=a.oe().zf("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});s_Sd(b,s_l2c);a.NB=b;a.NB.className=a.lfa()+"-bg";s_H(a.NB,!1);s_Sh(a.NB,0)}a.QH||(a.QH=a.oe().zf("DIV",a.lfa()+"-bg"),s_H(a.QH,!1))},s_v2c=function(a){a.XQ||(a.XQ=s_rg(a.oe(),"SPAN"),s_H(a.XQ,!1),s_ig(a.XQ,!0),a.XQ.style.position="absolute")};s_=s_fD.prototype;s_.MAb=function(){this.k0a=!1};s_.Goa=function(a){return!!a&&"DIV"==a.tagName};
s_.Dp=function(a){s_fD.Lc.Dp.call(this,a);a=s_od(this.lfa()).split(" ");s_Ai(this.Ea(),a);s_u2c(this);s_v2c(this);s_ig(this.Ea(),!0);s_H(this.Ea(),!1)};s_.mi=function(){this.NB&&s_6f(this.NB,this.Ea());s_6f(this.QH,this.Ea());s_fD.Lc.mi.call(this);s_7f(this.XQ,this.Ea());this.l0a=new s_pIc(this.oe().Ze());s_sr(this).listen(this.l0a,"focusin",this.onFocus);s_w2c(this,!1)};s_.Rn=function(){this.isVisible()&&this.setVisible(!1);s_vg(this.l0a);s_fD.Lc.Rn.call(this);s_9f(this.NB);s_9f(this.QH);s_9f(this.XQ)};
s_.setVisible=function(a){if(a!=this.BFa)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.Ja&&this.Ja.stop(),this.Jj&&s_w2c(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.oe().Ze().activeElement}catch(e){}this.xMa();this.reposition();s_sr(this).listen(this.oe().getWindow(),"resize",this.xMa).listen(this.oe().getWindow(),"orientationchange",this.Ic);s_x2c(this,!0);this.focus();this.BFa=!0;this.Fa&&this.Ma?(s_Eg(this.Fa,"end",this.Hx,!1,this),this.Ma.play(),
this.Fa.play()):this.Hx()}}else if(this.dispatchEvent("beforehide")){s_sr(this).Ue(this.oe().getWindow(),"resize",this.xMa).Ue(this.oe().getWindow(),"orientationchange",this.Ic);this.BFa=!1;this.Da&&this.Ja?(s_Eg(this.Da,"end",this.Zy,!1,this),this.Ja.play(),this.Da.play()):this.Zy();a:{try{var b=this.oe(),c=b.Ze().body,d=b.Ze().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ea(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_w2c=function(a,b){a.Hb||(a.Hb=new s_t2c(a.Cb,a.wa));a=a.Hb;if(b){a.ka||(a.ka=[]);b=a.wa.getChildren(a.wa.Ze().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.Cb||s_um(d,"hidden")||(s_sm(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_tm(a.ka[c],"hidden");a.ka=null}},s_x2c=function(a,b){a.NB&&s_H(a.NB,b);a.QH&&s_H(a.QH,b);s_H(a.Ea(),b);s_H(a.XQ,b)};s_=s_fD.prototype;s_.Hx=function(){this.dispatchEvent("show")};s_.Zy=function(){s_x2c(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.BFa};s_.focus=function(){this.LAb()};s_.xMa=function(){this.NB&&s_H(this.NB,!1);this.QH&&s_H(this.QH,!1);var a=this.oe().Ze(),b=s_Uf(s_Zf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.NB&&(s_H(this.NB,!0),s_Oh(this.NB,c,a));this.QH&&(s_H(this.QH,!0),s_Oh(this.QH,c,a))};
s_.reposition=function(){var a=this.oe().Ze(),b=s_Zf(a)||window;if("fixed"==s_Bh(this.Ea()))var c=a=0;else c=s_Wf(this.oe().ka),a=c.x,c=c.y;var d=s_Ph(this.Ea());b=s_Uf(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Ch(this.Ea(),a,c);s_Ch(this.XQ,a,c)};s_.onFocus=function(a){this.k0a?this.MAb():a.target==this.XQ&&s_ri(this.LAb,0,this)};s_.LAb=function(){try{s_qe&&this.oe().Ze().body.focus(),this.Ea().focus()}catch(a){}};
s_.Tb=function(){s_vg(this.Fa);this.Fa=null;s_vg(this.Da);this.Da=null;s_vg(this.Ma);this.Ma=null;s_vg(this.Ja);this.Ja=null;s_fD.Lc.Tb.call(this)};
var s_iD=function(a,b,c){s_fD.call(this,b,c);this.Aa=a||"modal-dialog";this.ka=s_gD(s_gD(new s_hD,s_y2c,!0),s_z2c,!1,!0)};s_p(s_iD,s_fD);s_=s_iD.prototype;s_.g0a=!0;s_.Rpa=!0;s_.h0a=!0;s_.zFa=!0;s_.lBa=.5;s_.AFa="";s_.Fe=null;s_.L2=null;s_.kfa=!1;s_.hE=null;s_.wH=null;s_.kya=null;s_.kD=null;s_.fP=null;s_.fA=null;s_.lfa=function(){return this.Aa};s_.setTitle=function(a){this.AFa=a;this.wH&&s_hg(this.wH,a)};s_.getTitle=function(){return this.AFa};
s_.getContent=function(){return null!=this.Fe?s_Jd(this.Fe):""};var s_A2c=function(a){a.Ea()||a.render()};s_iD.prototype.Lg=function(){s_A2c(this);return this.fP};s_iD.prototype.M_a=function(){s_A2c(this);return this.hE};s_iD.prototype.yO=function(){s_A2c(this);return s_iD.Lc.yO.call(this)};
var s_B2c=function(a,b){a.lBa=b;a.Ea()&&(b=a.yO())&&s_Sh(b,a.lBa)},s_C2c=function(a,b){a.h0a=b;if(a.Jj){var c=a.oe(),d=a.yO(),e=a.NB;b?(e&&c.wFb(e,a.Ea()),c.wFb(d,a.Ea())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_w2c(a,b)},s_E2c=function(a){a.zFa=!1;s_D2c(a,!1)},s_D2c=function(a,b){var c=s_od(a.Aa+"-title-draggable").split(" ");a.Ea()&&(b?s_Ai(a.hE,c):s_Bi(a.hE,c));b&&!a.L2?(b=new s_Nr(a.Ea(),a.hE),a.L2=b,s_Ai(a.hE,c),s_F(a.L2,"start",a.duc,!1,a)):!b&&a.L2&&(a.L2.dispose(),a.L2=null)};
s_=s_iD.prototype;
s_.Um=function(){s_iD.Lc.Um.call(this);var a=this.Ea(),b=this.oe();this.kya=this.getId();var c=this.getId()+".contentEl";this.hE=b.zf("DIV",this.Aa+"-title",this.wH=b.zf("SPAN",{className:this.Aa+"-title-text",id:this.kya},this.AFa),this.kD=b.zf("SPAN",this.Aa+"-title-close"));s_4f(a,this.hE,this.fP=b.zf("DIV",{className:this.Aa+"-content",id:c}),this.fA=b.zf("DIV",this.Aa+"-buttons"));s_qm(this.wH,"heading");s_qm(this.kD,"button");s_ig(this.kD,!0);s_vm(this.kD,"\u95dc\u9589");s_qm(a,"dialog");s_sm(a,
"labelledby",this.kya||"");this.Fe&&s_Nd(this.fP,this.Fe);s_H(this.kD,this.Rpa);this.ka&&(a=this.ka,a.Cb=this.fA,a.render());s_H(this.fA,!!this.ka);s_B2c(this,this.lBa)};
s_.Dp=function(a){s_iD.Lc.Dp.call(this,a);a=this.Ea();var b=this.Aa+"-content";this.fP=s_Pf(null,b,a)[0];this.fP||(this.fP=this.oe().zf("DIV",b),this.Fe&&s_Nd(this.fP,this.Fe),a.appendChild(this.fP));b=this.Aa+"-title";var c=this.Aa+"-title-text",d=this.Aa+"-title-close";(this.hE=s_Pf(null,b,a)[0])?(this.wH=s_Pf(null,c,this.hE)[0],this.kD=s_Pf(null,d,this.hE)[0]):(this.hE=this.oe().zf("DIV",b),a.insertBefore(this.hE,this.fP));this.wH?(this.AFa=s_kg(this.wH),this.wH.id||(this.wH.id=this.getId())):
(this.wH=s__f("SPAN",{className:c,id:this.getId()}),this.hE.appendChild(this.wH));this.kya=this.wH.id;s_sm(a,"labelledby",this.kya||"");this.kD||(this.kD=this.oe().zf("SPAN",d),this.hE.appendChild(this.kD));s_H(this.kD,this.Rpa);b=this.Aa+"-buttons";(this.fA=s_Pf(null,b,a)[0])?(this.ka=new s_hD(this.oe()),this.ka.qg(this.fA)):(this.fA=this.oe().zf("DIV",b),a.appendChild(this.fA),this.ka&&(a=this.ka,a.Cb=this.fA,a.render()),s_H(this.fA,!!this.ka));s_B2c(this,this.lBa)};
s_.mi=function(){s_iD.Lc.mi.call(this);s_sr(this).listen(this.Ea(),"keydown",this.ub).listen(this.Ea(),"keypress",this.ub);s_sr(this).listen(this.fA,"click",this.A$);s_D2c(this,this.zFa);s_sr(this).listen(this.kD,"click",this.Y0c);var a=this.Ea();s_qm(a,"dialog");""!==this.wH.id&&s_sm(a,"labelledby",this.wH.id);this.h0a||s_C2c(this,!1)};s_.Rn=function(){this.isVisible()&&this.setVisible(!1);s_D2c(this,!1);s_iD.Lc.Rn.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Jj||this.render(),s_iD.Lc.setVisible.call(this,a))};s_.Hx=function(){s_iD.Lc.Hx.call(this);this.dispatchEvent("aftershow")};s_.Zy=function(){s_iD.Lc.Zy.call(this);this.dispatchEvent("afterhide");this.kfa&&this.dispose()};
s_.duc=function(){var a=this.oe().Ze(),b=s_Uf(s_Zf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Ph(this.Ea());"fixed"==s_Bh(this.Ea())?s_Esb(this.L2,new s_xh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_Esb(this.L2,new s_xh(0,0,c-d.width,a-d.height))};s_.Y0c=function(){s_F2c(this)};
var s_F2c=function(a){if(a.Rpa){var b=a.ka,c=b&&b.wa;c?(b=b.get(c),a.dispatchEvent(new s_G2c(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_H2c=function(a,b){a.Rpa=b;a.kD&&s_H(a.kD,a.Rpa)};s_iD.prototype.Tb=function(){this.fA=this.kD=null;s_iD.Lc.Tb.call(this)};var s_I2c=function(a,b){a.ka=b;a.fA&&(a.ka?(b=a.ka,b.Cb=a.fA,b.render()):s_Nd(a.fA,s_Md),s_H(a.fA,!!a.ka))};
s_iD.prototype.A$=function(a){a:{for(a=a.target;null!=a&&a!=this.fA;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ka.get(a);this.dispatchEvent(new s_G2c(a,b))&&this.setVisible(!1)}};
s_iD.prototype.ub=function(a){var b=!1,c=!1,d=this.ka,e=a.target;if("keydown"==a.type)if(this.g0a&&27==a.keyCode){var f=d&&d.wa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_G2c(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ea()){this.k0a=!0;try{this.XQ.focus()}catch(k){}s_ri(this.MAb,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.kD)s_F2c(this);else if(d){var g=d.ka,h=g&&d.Wt(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_G2c(f,String(d.get(f)))))}else e!=this.kD||32!=a.keyCode&&" "!=a.key||s_F2c(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_G2c=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_p(s_G2c,s_yg);var s_hD=function(a){s_s2c.call(this);this.Aa=a||s_Mf();this.wa=this.Cb=this.ka=null};s_p(s_hD,s_s2c);
s_hD.prototype.clear=function(){s_s2c.prototype.clear.call(this);this.ka=this.wa=null};s_hD.prototype.set=function(a,b,c,d){s_s2c.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.wa=a);return this};var s_gD=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_hD.prototype;s_.render=function(){if(this.Cb){s_Nd(this.Cb,s_Md);var a=s_Mf(this.Cb);this.forEach(function(b,c){b=a.zf("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.Cb.appendChild(b)},this)}};
s_.qg=function(a){if(a&&1==a.nodeType){this.Cb=a;a=s_Of("BUTTON",this.Cb);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_kg(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_L(c,"goog-buttonset-default")}}};s_.Ea=function(){return this.Cb};s_.oe=function(){return this.Aa};s_.Wt=function(a){for(var b=s_Of("BUTTON",this.Cb),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_y2c={key:"ok",caption:"\u78ba\u5b9a"},s_z2c={key:"cancel",caption:"\u53d6\u6d88"},s_J2c={key:"yes",caption:"\u662f"},s_K2c={key:"no",caption:"\u5426"},s_L2c={key:"save",caption:"\u5132\u5b58"},s_M2c={key:"continue",caption:"\u7e7c\u7e8c"};"undefined"!=typeof document&&(s_gD(new s_hD,s_y2c,!0,!0),s_gD(s_gD(new s_hD,s_y2c,!0),s_z2c,!1,!0),s_gD(s_gD(new s_hD,s_J2c,!0),s_K2c,!1,!0),s_gD(s_gD(s_gD(new s_hD,s_J2c),s_K2c,!0),s_z2c,!1,!0),s_gD(s_gD(s_gD(new s_hD,s_M2c),s_L2c),s_z2c,!0,!0));

s_g();

}catch(e){_DumpException(e)}
try{
var s_P2c=function(a){return s_N2c("https://www.facebook.com/dialog/share",{app_id:"738026486351791",href:s_O2c(a),hashtag:"#GoogleDoodle"})},s_Q2c=function(a){return s_N2c("https://twitter.com/intent/tweet",{text:a})},s_O2c=function(a){var b=a;b&&0==b.indexOf("//")&&(b="https:"+a);return b},s_N2c=function(a,b){var c=new s_yn,d;for(d in b)c.add(d,b[d]);a=new s_rn(a);a.qp(c);return a.toString()};s_f("syo9");

s_g();

}catch(e){_DumpException(e)}
try{
var s_R2c=function(a){1!=a.h0a&&s_C2c(a,!0)},s_S2c=function(){s_tg.call(this);var a=this;this.Ne=new s_iD("ddlshare-dialog");this.Ne.kfa=!1;s_H2c(this.Ne,!0);this.Ne.g0a=!0;s_I2c(this.Ne,null);s_R2c(this.Ne);s_E2c(this.Ne);s_B2c(this.Ne,.95);this.kk=new s_ti(this);this.ka=new s_yp;s_gb("ddle","0",!0);s_db("ddle",function(b){var c=a.Ne&&a.Ne.isVisible();"1"==b?c||a.show():a.close(null,!0)})};s_n(s_S2c,s_tg);s_=s_S2c.prototype;
s_.Tb=function(){this.close();s_vg(this.kk);this.kk=null;s_vg(this.Ne);this.Ne=null;s_vg(this.ka);this.ka=null;s_eb("ddle");s_tg.prototype.Tb.call(this)};s_.J8a=function(){if(this.ka){var a=s_Egb(this.ka),b=this.Ne.Ea(),c=s_Ph(b);s_Ch(b,Math.max(a.width/2-c.width/2,0),s_Cf(.3*(a.height-c.height),0,a.height-c.height))}};
s_.show=function(){this.kk.listen(this.Ne,"hide",this.close);this.kk.listen(this.Ne.yO(),"click",this.close);this.kk.listen(this.ka,"resize",this.J8a);this.Ne.setVisible(!0);this.J8a();s_gb("ddle","1")};s_.close=function(a,b){this.Ne&&this.Ne.isVisible()&&this.Ne.setVisible(!1);this.kk&&this.kk.removeAll();b||s_gb("ddle","0",!0)};s_.gG=function(){return this.Ne};var s_T2c=function(a,b,c,d,e,f,g){s_S2c.call(this);this.wa=a;this.Ba=b;this.Fa=c;this.Ha=d;this.Da=e;this.Ca=f;this.Aa=g;this.Ne.setTitle(this.wa)};
s_n(s_T2c,s_S2c);s_T2c.prototype.Tb=function(){s_S2c.prototype.Tb.call(this)};
s_T2c.prototype.show=function(){s_S2c.prototype.show.call(this);var a=this,b=this.Ne.Lg().querySelector("input.ddls-text");b&&(b.value=s_O2c(this.Ca),this.kk.listen(b,"click",function(){b.select()}),b.setAttribute("readonly",!0));s_U2c(this,"ddls-fbb",s_P2c(this.Fa),2);s_U2c(this,"ddls-twb",s_Q2c((this.Ba||this.wa)+"\n"+s_O2c(this.Ha)),3);var c=this.Ne.Ea().querySelector(".ddls-emb");if(c){var d=s_N2c("mailto:",{subject:this.wa,body:(this.Ba||this.wa)+"\n"+s_O2c(this.Da)});this.kk.listen(c,"click",
function(){s_8a(document.location,d);a.close();s_V2c(a,5)})}var e=this.Ne.Ea().querySelector(".ddls-text");c=this.Ne.Ea().querySelector(".ddls-copy");e&&c&&this.kk.listen(c,"click",function(){if(s_ye||s_xe||s_Rga){var f=document.createRange();e.contentEditable=!0;e.readOnly=!1;f.selectNodeContents(e);var g=window.getSelection();g.removeAllRanges();g.addRange(f);e.setSelectionRange(0,e.value.length);e.contentEditable=!1;e.readOnly=!0}else e.select();document.execCommand("copy");s_V2c(a,6)});this.J8a()};
var s_U2c=function(a,b,c,d){(b=a.Ne.Ea().querySelector("."+b))&&a.kk.listen(b,"click",function(){window.open(c);a.close();s_V2c(a,d)})},s_V2c=function(a,b){google.log("doodle","sh,"+b+(a.Aa?",ct:"+a.Aa:""))};s_f("Erxfzf");
var s_W2c=null;
var s_X2c=s_N("Erxfzf");
var s_Y2c=function(a){s_h.call(this,a.Ka);if(a=document.querySelector("#hplogo img")||document.querySelector("img#hplogo")){a=a.getAttribute("title")||a.getAttribute("alt");var b=a+" #GoogleDoodle",c=document.querySelector('meta[property="og:description"]');c&&(b=c.getAttribute("content"));var d=document.querySelector("input.ddl-shortlink");d=d&&d.value||"";c=(c=document.querySelector("input.ddl-facebooklink"))&&c.value||d;var e=document.querySelector("input.ddl-twitterlink");e=e&&e.value||d;var f=
document.querySelector("input.ddl-emaillink");f=f&&f.value||d;var g=document.querySelector("input.ddl-copylink");g=g&&g.value||d;d=null;var h=document.querySelector("#hplogo a")||s_Nf("hplogo").parentElement;h&&h.hasAttribute("href")&&(d=s_Ug(h.getAttribute("href"),"ct")||null);s_W2c=new s_T2c(a,b,c,e,f,g,d)}};s_n(s_Y2c,s_h);s_Y2c.Ga=s_h.Ga;s_Y2c.prototype.hg=function(){var a=document.getElementById("ddlshare");if(s_W2c&&a){var b=s_W2c.gG().Lg();a=s_pi(a.innerHTML);s_Nd(b,a);s_W2c.show()}};
s_O(s_Y2c.prototype,"FL9aIe",function(){return this.hg});s_Q(s_X2c,s_Y2c);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("GPhFgf");
var s_gEb=s_N("GPhFgf");
var s_hEb=function(a){s_h.call(this,a.Ka)};s_n(s_hEb,s_h);s_hEb.Ga=s_h.Ga;s_hEb.prototype.Rod=function(a){s_cEb(a)};s_O(s_hEb.prototype,"noGWuc",function(){return this.Rod});s_Q(s_gEb,s_hEb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
